# AtomicWeather

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: quality.yml
app/: build.gradle.kts
app/src/androidTest/java/com/challange/atomicweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challange/atomicweather/: AtomicNavHost.kt  AtomicWeatherApp.kt  MainActivity.kt
app/src/main/java/com/challange/atomicweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challange/atomicweather/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/atomicweather/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/atomicweather/common/model/: LatLon.kt
core/common/src/main/java/com/atomicweather/common/result/: AppError.kt  AppResult.kt
core/common/src/main/java/com/atomicweather/common/utils/: Constants.kt  TimeUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/atomicweather/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/atomicweather/data/di/: ApiModule.kt  LocationModule.kt  MapperModule.kt  RepositoryModule.kt
core/data/src/main/java/com/atomicweather/data/location/: FusedLocationProvider.kt
core/data/src/main/java/com/atomicweather/data/remote/api/: WeatherApi.kt
core/data/src/main/java/com/atomicweather/data/remote/dto/: ForecastResponseDto.kt
core/data/src/main/java/com/atomicweather/data/remote/mapper/: ForecastDtoMapper.kt
core/data/src/main/java/com/atomicweather/data/repository/: WeatherRepositoryImpl.kt
core/data/src/test/java/com/atomicweather/data/: ExampleUnitTest.kt
core/data/src/test/java/com/atomicweather/data/repository/: WeatherRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/atomicweather/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/atomicweather/designsystem/components/: AtomicButtons.kt  AtomicDegreeValue.kt  AtomicImage.kt  AtomicLoadings.kt  AtomicMessageInfo.kt  Dialogs.kt  Utils.kt  WeatherCardItem.kt  WeatherTopBar.kt
core/designsystem/src/main/java/com/atomicweather/designsystem/theme/: Color.kt  Compositions.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/atomicweather/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/atomicweather/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/atomicweather/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/atomicaweather/domain/location/: LocationProvider.kt
core/domain/src/main/java/com/atomicaweather/domain/model/: Forecast.kt
core/domain/src/main/java/com/atomicaweather/domain/policy/: DailyForecastAggregator.kt  DefaultDailyForecastAggregator.kt
core/domain/src/main/java/com/atomicaweather/domain/repository/: WeatherRepository.kt
core/domain/src/main/java/com/atomicaweather/domain/usecase/: GetWeatherForecastUseCase.kt
core/domain/src/test/java/com/atomicaweather/domain/usecase/: GetWeatherForecastUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/atomicweather/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/atomicweather/network/: ApiHelper.kt
core/network/src/main/java/com/atomicweather/network/di/: NetworkModule.kt
core/network/src/main/java/com/atomicweather/network/qualifier/: BaseUrl.kt  Qualifier.kt
core/network/src/main/java/com/atomicweather/network/serializer/: JsonProvider.kt
core/network/src/test/java/com/atomicweather/network/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/atomicweather/feature/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/res/drawable/: ic_grid.xml  ic_list.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/atomicweather/feature/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
